<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_width="400dp"
        android:layout_height="700dp"
        android:background="@drawable/qiandaojiemain"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/image_width"
                android:background="@drawable/zhouyi"
                android:layout_height="120dp">
                <ImageButton
                    android:id="@+id/ibtn1"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/g10"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/image_image"
                android:layout_width="@dimen/image_width"
                android:background="@drawable/zhouer"
                android:layout_height="120dp">
                <ImageButton
                    android:id="@+id/ibtn2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/g20"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/image_image"
                android:layout_width="@dimen/image_width"
                android:background="@drawable/zhousan"
                android:layout_height="120dp">
                <ImageButton
                    android:id="@+id/ibtn3"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/g30"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/image_image"
                android:layout_width="@dimen/image_width"
                android:background="@drawable/zhousi"
                android:layout_height="120dp">
                <ImageButton
                    android:id="@+id/ibtn4"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/g40"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/image_width"
                android:background="@drawable/zhouwu"
                android:layout_height="120dp">
                <ImageButton
                    android:id="@+id/ibtn5"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/g50"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/image_image"
                android:layout_width="@dimen/image_width"
                android:background="@drawable/zhouliu"
                android:layout_height="120dp">
                <ImageButton
                    android:id="@+id/ibtn6"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/g60"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/image_image"
                android:layout_width="@dimen/image_width"
                android:background="@drawable/zhouri"
                android:layout_height="120dp">
                <ImageButton
                    android:id="@+id/ibtn7"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/g70"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="0dp"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/goldcount"
                android:layout_gravity="bottom" />
            <TextView
                android:id="@+id/golds_sum"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="55px"
                android:textColor="@color/red"
                android:text="0"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>